<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
       
        font-family: 'Times New Roman', Times, serif;
        background-image: url(https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__480.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      

      }
        .login-form
        {
            max-width: 500px;
            margin-left: 800px;
            padding: 20px;
            border:1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 10px beige;
            background-image: url(car.png);
            background-size: contain;
            font-size: 16px;
           
        }
        .login-container
        {
            margin-top: 70px;
        }
        .border-control
        {
            border:1px solid black;
        }
        .but-down
        {
            margin-top: 20px;
        }
        .form-group
        {
          font-size: 14px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: bolder;
        }
  .navbar
  {
          display: flex;
          align-items: center;
         justify-content:space-evenly;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 25px;
          font-weight: bold;
          color: springgreen;
}
.top
{ 
          
            color:bisque; 
            margin-left: 5px;
            margin-right: 5px;
            text-align:center;
 }    
  h1
  {
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: gold;
        font-weight: bold;
          font-size: 80px;

  }
  .h6{
    font-size: 12px;
    font-weight: 600px;
    color: black;
  }
  ul
{
   background-color: #3A5F0B 
}

      </style>
</head>
<body>
  <div class="top">
    <h1>  WELCOME TO PRIYAMONI PIZZA SHOP </h1>
  </div>
  <nav class="navbar navbar-light" >
    <nav class="navbar navbar-expand-lg  navbar-fixed-top">
             <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signup.html">Sign-Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">Login</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./product.html">Product</a>
              </li>
          </ul>
          </div>
        </nav>
      </nav>

    <div class="container login-container">
    <form class="login-form">
        <h2>Login</h2>
        <div class="form-group">
          <label for="emailid">Email:</label>
          <input type="email" id="emailid" name="txtemail"
          class="form-control border-control" placeholder="abc@gmail.com"/>
        </div>
        
        <div class="form-group">
          <label for="pwdid">Password:</label>
          <input type="password" id="pwdid" name="pwd" required
          class="form-control border-control" placeholder="Enter password"/>
        </div>
        
        <div class="form-group">
        <input type="button" class="btn btn-success but-down form-control border-control" 
          onclick="login()" value="Login"/>
        </div>
        <h6>If you don't have an account <a href="signup.html">Sign Up</a></h6>
        <h6>To order pizza <a href="pizza shop project.html">pizza shop project</a></h6>
      </form>
    </div>
    <script type="text/javascript">
        function login()
        {
            var vemail=document.getElementById("emailid").value;
            var vpwd=document.getElementById("pwdid").value;
            

            let userobjarr=[
                {em:'Priya@gmail.com',pwd:12345},
                {em:'Priya2028@gmail.com',pwd:960621},
                {em:'monika@gmail.com',pwd:09876},
                {em:'moni@gmail.com',pwd:54321}
            ];
            
            var isMatching=false;
            for(var i=0;i<userobjarr.length;i++)
            {
                if (userobjarr[i].em==vemail&&userobjarr[i].pwd==vpwd)
                {
                    isMatching=true;
                    break;
                }
            }

            if (isMatching==true)
              alert("Login is successful");
            else
              alert("Incorrect email or password");

        }
    </script>
</body>
</html>