<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
       
        font-family: 'Times New Roman', Times, serif;
        background-color:#c4e9ff;
        background-size:800px;
        background-repeat: no-repeat;
        background-position: 90px;
        background-image: url(https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?cs=srgb&dl=pexels-beqa-tefnadze-803290.jpg&fm=jpg);
    }
      .signup-form
        {
            max-width: 600px;
            margin-left: 800px;
            margin-bottom: 20px;
            padding: 20px;
            border:1px solid black;
            background-color: #c4e9ff;
            border-radius: 5px;
            box-shadow: 0 0 10px beige;
            
        }
        .signup-container
        {
            margin-top: 25px;
        }
        .border-control
        {
            border:1px solid black;
        }
        .but-down
        {
            margin-top: 15px;
            
        }
        .form-group
        {
          font-size: 20px;
          color: cadetblue;
        }
    .navbar
  {
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
}
.top{ 
           background-color:#c4e9ff;
           color:bisque; 
            margin-left: 5px;
            margin-right: 5px;
            text-align:center;

       } 
   
  h1
  {
font-style: normal;
font-family: Georgia, 'Times New Roman', Times, serif;
color: gold;
font-weight: bold;
font-size: 50px;

  }

    </style>
</head>
<body>
  <div class="top">
    <h1>  WELCOME TO PriyaMoni Pizza shop </h1>
  </div>
  <nav class="navbar navbar-light" style="background-color: #c4e9ff;">
    <nav class="navbar navbar-expand-lg  navbar-fixed-top">
             <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signup.html">Sign-Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">Login</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./product.html">Product</a>
              </li>
          </ul>
          </div>
        </nav>
      </nav>

    <div class="container signup-container">
    <form class="signup-form">
        <h2>SignUp</h2>
        <div class="form-group">
          <label for="firstnameid">First Name:</label>
          <input type="text" id="firstnameid" name="firstname" required
          class="form-control border-control" placeholder="Enter first name">
        </div>
          
        <div class="form-group">
        <label for="lastnameid">Last Name:</label>
          <input type="text" id="lastnameid" name="txtlastname" required
          class="form-control border-control" placeholder="Enter last name"/>
        </div>

        <div class="form-group">
          <label for="emailid">Email:</label>
          <input type="email" id="emailid" name="txtemail"
          class="form-control border-control" placeholder="abc@gmail.com"/>
        </div>
        
        <div class="form-group">
          <label for="pwdid">Password:</label>
          <input type="password" id="pwdid" name="pwd" required
          class="form-control border-control" placeholder="Enter password"/>
        </div>
        
        <div class="form-group">
          <label for="pwdid">Confirm Password:</label>
          <input type="password" id="cpwdid" name="cpwdid" required
          class="form-control border-control" placeholder="Enter confirm password"/>
        </div>
        <div class="form-group">
          <button class="btn btn-success but-down" 
          onclick="signup()">Sign Up</button>
        </div>
        <p class="login-link">Already have an account? <a href="login.html">Log In</a></p>
      </form>
    </div>
    <script type="text/javascript">
        function signup()
        {
            var vfirstname=document.getElementById("firstnameid").value;
            var vlastname=document.getElementById("lastnameid").value;
            var vemail=document.getElementById("emailid").value;
            var vpwd=document.getElementById("pwdid").value;
            var vcpwd=document.getElementById("cpwdid").value;

            /*let signupob={fname:vfirstname,
                lname:vlastname,
                em:vemail,
                pwd:vpwd,
                cpwd:vpcwd };
            */
            alert(vfirstname+" Your Sign Up is done");
        }
    </script>
</body>
</html>